# aiblockchain-websocket

./: .gitignore  addLocalJars.sh  build.sh  log4j.properties  nbactions.xml  patchCode.sh  pom-old.xml  pom.xml  readme.md  runClient.sh  runSecuredServer.sh  runServer.sh
src/main/java/com/aiblockchain/client/: AIBlockChainListenerClient.java  AbstractAPIAdapter.java  HanaListener.java
src/main/java/com/aiblockchain/listener/: AIBlockChainListener.java  HanaListener.java
src/main/java/com/aiblockchain/model/hana/: HanaBlockInfo.java  HanaInfo.java  HanaItems.java  HanaTransactionInfo.java  HanaTransactionInputInfo.java  HanaTransactionOutputInfo.java
src/main/java/com/aiblockchain/model/hana/util/: HanaUtil.java
src/main/java/com/aiblockchain/server/: NettyServer.java  NettyServerMain.java  StringUtils.java
src/main/java/com/aiblockchain/server/websocket/: AIBlockChainApiAdapter.java  AIBlockChainMessageHandler.java  AIBlockChainServerHandler.java  AIBlockChainServerOutboundHandler.java  BlockTickerMessageHandler.java  BlockTickerServerHandler.java  NettyHttpFileHandler.java  WebSocketMessageHandler.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java  WebSocketSslServer.java  WebSocketSslServerContextFactory.java  WebSocketSslServerHandler.java  WebSocketSslServerInitializer.java  WebsocketClientEndpoint.java
src/main/java/com/aiblockchain/server/websocket/blockticker/: BlockRequest.java  BlockResponse.java  ClientRequest.java  ClientRequestImpl.java  ClientResponse.java  ClientResponseImpl.java  FaultRequest.java  FaultResponse.java  TickerRequest.java  TickerResponse.java
src/main/java/com/aiblockchain/server/websocket/dto/: Response.java
src/main/java/com/aiblockchain/server/websocket/entity/: Client.java
src/main/java/com/aiblockchain/server/websocket/fault/: BlockRequest.java  BlockResponse.java  ClientRequest.java  ClientRequestImpl.java  ClientResponse.java  ClientResponseImpl.java  DiamondRequest.java  DiamondResponse.java  FaultData.java  FaultRequest.java  FaultResponse.java  ResponseData.java  TickerRequest.java  TickerResponse.java
src/main/java/com/aiblockchain/server/websocket/service/: MessageService.java  RequestService.java
src/main/java/com/aiblockchain/server/websocket/ssl/: WebSocketServerIndexPage.java  WebSocketSslServer.java  WebSocketSslServerContextFactory.java  WebSocketSslServerHandler.java  WebSocketSslServerInitializer.java
src/main/java/com/aiblockchain/server/websocket/stockticker/: NettyHttpFileHandler.java  StockTickerMessageHandler.java  StockTickerServerHandler.java  TickerRequest.java  TickerResponse.java  WebSocketMessageHandler.java
src/main/java/com/aiblockchain/service/db/: DbManagerImpl.java
src/main/resources/: log4j.properties
src/main/resources/beans/: server-beans.xml
src/main/resources/props/: server.properties
src/main/resources/ssl/: aibc_client_keystore.jks  aibc_server_keystore.jks  aibc_websocket_client.cer  aibc_websocket_client.csr  aibc_websocket_server.cer  aiblockchain-certs.conf  aiblockchain.cert.pem  aiblockchain.key.pem  aiblockchain.srl  createCerts.sh  printCerts.sh
src/test/java/: testng.xml  testng.yaml
src/test/java/com/aiblockchain/client/: AIBlockChainListenerClient.java  AIBlockChainListenerClientTest.java  AIBlockChainListenerTest.java  AIBlockChainListenerTestClient.java  FaultClient.java  HanaClient.java  LocalWebSocketClientTest.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketClientRunner.java  WebSocketSslClient.java  WebSocketSslClientContextFactory.java  WebSocketSslClientTrustManagerFactory.java  WebsocketClientEndpoint.java
src/test/java/com/aiblockchain/client/secure/: SecureClient.java  WebSocketClientHandler.java  WebSocketClientRunner.java  WebSocketSslClient.java  WebSocketSslClientContextFactory.java  WebSocketSslClientTrustManagerFactory.java
src/test/java/com/aiblockchain/websocket/: AIBlockChainListener.java  HanaClient.java  webSocketClient.java
src/test/java/load/client/: LoadTestConfig.java  LoadTransactionsClient.java  Wallet.java  WalletAddress.java
src/test/java/testng/: WebSocketClientTest.java  webSocketClient.java
src/test/resources/: loadTestConfig.xml
webapp/: blockticker.html  index.html
webapp/js/: blockticker.js  ticker.js
